<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <ul id="localLink">
              <li><a href="resume/resume.html">Resume</a></li>
              <li><a href="projects/projects.html">Projects</a></li>
              <li><a href="aboutme/aboutme.html">About Me</a></li>
          </ul>
          <ul id="socialLink">
              <li><a href="">LinkedIn</a></li>
              <li><a href="">Github</a></li>
          </ul>
        </nav>
      </header>
    <div>
        <h1>
            Thanks for checking out my portfolio!
        </h1>
        <p>
        After my college career was derailed by the pandemic, I decided to give coding a try. The more I learned, the more I loved it. After countless hours of online tutorials and passion projects, I decided it was in my best interest to seek more structure in my learning. Enter General Assembly. I started my GA experience February 2022 and, despite us and downs, haven't regretted it a single day. Beyond the digital world, I love the outdoors. I'm an avid hiker and mediocre skiier. While outside I also like to fly my drone and record from the sky's perspective.
        </p>
    </div>
</body>
</html>